<?xml version="1.0" encoding="utf-8" ?>
<mapper>
  <select id="SelectDataSource" datasource="source1" resultMap="ResourceMap">
    select  * from ds_datasource
    <where>
      <if type="isNotEmpty"  property="id" >
          id = @id
      </if>
    </where>
  </select>
  <select id="SelectDeployDataSource">
    select  a.*,b.code from ds_datasource a,ds_projectsource b where a.id=b.datasourceid
    and b.projectid=@projectid 
    <foreach property="sourceList" separator = "','" open="('" close="')">
      and b.code in {0}
    </foreach>
  </select>
  <select id="SelectDeployDataSourceId">
    select  a.*,b.code  from ds_datasource a,ds_projectsource b where a.id=b.datasourceid
    and b.projectid=@projectid and b.code=@code
  </select>
</mapper>