<?xml version="1.0" encoding="utf-8" ?>
<mapper>
  
<select id="TableSql_Oracle">
select  table_name, comments as table_comment  from user_tab_comments where table_type='TABLE'
</select>
<select id="TableSql_SqlServer">
SELECT name as table_name,name as table_comment FROM sysobjects WHERE type = 'U'
</select>
<select id="TableSql_MySQL">
SELECT table_name,table_comment FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_SCHEMA =database()
</select>

<select id="ColumnSql_Oracle">
select a.column_name                  as feildname,
       data_type                       as feildtype,
       nvl(data_precision,data_length) as Prelength,
       data_scale as ScalLenght,
       nullable as isnullable,
       b.comments as feildinfo
  from user_tab_columns a,user_col_comments b
 where a.Table_name = @TableName and a.TABLE_NAME=b.table_name and a.COLUMN_NAME=b.column_name
</select>
<select id="ColumnSql_SqlServer">
SELECT syscolumns.name as feildname,
       syscolumns.name as feildinfo,
       systypes.name as FeildType,
       syscolumns.isnullable as isnullable,
       case
         when (syscolumns.prec + syscolumns.scale) Is null then
          (syscolumns.length + syscolumns.xscale)
         else
          (syscolumns.prec + syscolumns.scale)
       end as Prelength,
       case
         when syscolumns.scale is null then
          syscolumns.xscale
         else
          syscolumns.scale
       end as ScalLenght
  FROM syscolumns, systypes
 WHERE syscolumns.xusertype = systypes.xusertype
   AND syscolumns.id = object_id( @TableName)
</select>
<select id="ColumnSql_MySQL">
select 
 column_name                  as feildname,
       data_type                       as feildtype,
       IFNULL(NUMERIC_precision,character_maximum_length) as Prelength,
       NUMERIC_scale as ScalLenght,
       IS_NULLABLE as isnullable,
       column_comment as feildinfo
 from information_schema.columns where table_name= @TableName
</select>

<select id="ProcedureSql_Oracle">
Select  object_name as procedurename  From user_objects Where object_type='PROCEDURE'
</select>
<select id="ProcedureSql_SqlServer">
select * from dbo.sysobjects where OBJECTPROPERTY(id, N'IsProcedure') = 1 
</select>
<select id="ProcedureSql_MySQL">
select name from mysql.proc where db = database() and type = 'PROCEDURE'
</select>
<select id="ProcedureParameterSql_Oracle">
SELECT a.object_name  as procedurename,argument_name as paramname,position ,data_type as paramtype,in_out       FROM user_arguments a, 
 user_objects b where b.object_type='PROCEDURE' and 
  a.object_name=b.object_name  and a.object_name= @Procedurename
</select>
<select id="ProcedureParameterSql_SqlServer">
select * from syscolumns where ID in    
  (SELECT id FROM sysobjects as a  
   WHERE OBJECTPROPERTY(id, N'IsProcedure') = 1    
   and id = object_id(N'[dbo].[mystoredprocedurename]'))
</select>


<select id="User_Schema">
 <choose>
        <when type="IsEqual"  property="dbType" compareValue="Oracle">
         select user from dual
        </when>
        <when type="IsEqual"  property="dbType" compareValue="MySQL">
         select database()
        </when>
        <otherwise>
         select system_user
        </otherwise>
      </choose>
</select>
 

<select id="Tables_Schema">
Tables|
 <choose>
        <when type="IsEqual"  property="dbType" compareValue="Oracle">
          @User
        </when>
        <when type="IsEqual"  property="dbType" compareValue="MySQL">
         def,@User
        </when>
        <otherwise>
          @User
        </otherwise>
      </choose>
</select>
<select id="Columns_Schema">
Columns|
 <choose>
        <when type="IsEqual"  property="dbType" compareValue="Oracle">
          @User,@Code
        </when>
        <when type="IsEqual"  property="dbType" compareValue="MySQL">
        def,@User,@Code
        </when>
        <otherwise>
        @User,@Code
        </otherwise>
      </choose>
</select>
<select id="Procedures_Schema">
Procedures|
 <choose>
        <when type="IsEqual"  property="dbType" compareValue="Oracle">
         @User
        </when>
        <when type="IsEqual"  property="dbType" compareValue="MySQL">
        def,@User
        </when>
        <otherwise>
        @User
        </otherwise>
      </choose>
</select>
 
 <select id="ProcedureParameters_Schema">
 <choose>
        <when type="IsEqual"  property="dbType" compareValue="Oracle">
        ProcedureParameters|@User,@Code
        </when>
        <when type="IsEqual"  property="dbType" compareValue="MySQL">
       Procedure Parameters|def,@User,@Code
        </when>
        <otherwise>
       ProcedureParameters|@User,@Code
        </otherwise>
      </choose>
</select>
</mapper>
