<?xml version="1.0" encoding="utf-8" ?>
<mapper>
  <datasource id ="source1" >
    InnerDb
  </datasource>
  <select id="SelectResource" datasource="source1" resultMap="ResourceMap">
    select  * from ds_resource
    <where>
      <if type="isNotEmpty"  property="id" >
        id = @id
      </if>
      <if type="isNotEmpty"  property="projectid" >
      and  projectid = @projectid
      </if>
      <if type="isNotEmpty"  property="code" >
      and  code = @code
      </if>
    </where>
  </select>
  <select id="SelectCategory" datasource="source1" resultMap="ResourceMap">
    select  * from  ds_category
    <where>
      <if type="isNotEmpty"  property="id" >
        projectid = @id
      </if>
    </where>
  </select>
  <resultMap id="ResourceMap">
    <result property="id" column="id" />
    <result property="login" column="login" />
    <result property="name" column="name" />
    <result property="dw" column="dw" />
  </resultMap>
</mapper>