<?xml version="1.0" encoding="utf-8" ?>
<mapper>
  <select id="SelectUser">
    <if test="ptmark==4"  property="ptmark" >
    select  id,name,login,passwd from  gtuser
    </if>
    <if test="ptmark==5"  property="ptmark" >
      select employee_id  id,employee_name name,login,password passwd from  ba_employee
    </if>
    <where>
      <if type="isNotEmpty"  property="login" >
        Login = @login
      </if>
    </where>
  
  </select>
  <select id="SelectUserManage">
    select  * from  ds_user
    <where>
      <if type="isNotEmpty"  property="login" >
        Login = @login
      </if>
    </where>
  </select>
  
  <insert id="InsertUser">
    <if test="ptmark==4"  property="ptmark" >
      insert into   gtuser(id,login,passwd,name,mobile,email,dwdm) values(@id,@login,@passwd,@name,@mobile,@email,@unit)
    </if>
  </insert>

  <!--添加业务参与者-->
  <insert id="InsertUser_bus">
    <if test="ptmark==5"  property="ptmark" >
      insert into business_associate
      (business_associate_id,active_ind,effective_date,expiry_date,ba_category,ba_type,ba_long_name,ba_short_name,remark,row_created_by,row_created_date)
      values
      (@id,'Y',trunc(sysdate),to_date('9999-12-31','yyyy-mm-dd'),'user',null,@name,@name,null,'ADAutoCreate',sysdate);
    </if>
  </insert>

  <!--添加用户信息-->
  <insert id="InsertUser_main">
    <if test="ptmark==5"  property="ptmark" >
      insert into ba_employee
      (employer_id,employee_id,employee_seq_no,active_ind,effective_date,expiry_date,employee_name,gender,employee_lock_status,employee_position,status,login,password,ipaddress,remark,row_created_by,row_created_date)
      values
      ((select business_associate_id from ba_organization where active_ind = 'Y' and organization_id = '08'/*待确认用户*/),@id,seq_emp_seq_no.nextval,'Y',trunc(sysdate),to_date('9999-12-31','yyyy-mm-dd'),@name,'M'/*默认为男性*/,'N',/*默认为不锁定*/
      NULL,NULL,@login,@passwd,NULL,NULL,'ADAutoCreate',sysdate)
    </if>
  </insert>

  <!--添加联系方式phone-->
  <insert id="InsertUser_phone">
    <if test="ptmark==5"  property="ptmark" >
      insert into ba_contact_info
      (business_associate_id,location_id,location_name,active_ind,effective_date,expiry_date,contact_loc_type,row_created_by,row_created_date)
      values
      (@id,lower(sys_guid()),@mobile,'Y',trunc(sysdate),to_date('9999-12-31','yyyy-mm-dd'),'phone','ADAutoCreate',sysdate);
    </if>
  </insert>

  <!--添加联系方式email-->
  <insert id="InsertUser_email">
    <if test="ptmark==5"  property="ptmark" >
      insert into ba_contact_info
      (business_associate_id,location_id,location_name,active_ind,effective_date,expiry_date,contact_loc_type,row_created_by,row_created_date)
      values
      (@id,lower(sys_guid()),@email,'Y',trunc(sysdate),to_date('9999-12-31','yyyy-mm-dd'),'email','ADAutoCreate',sysdate);
    </if>
  </insert>

  <!--添加联系方式qq-->
  <insert id="InsertUser_qq">
    <if test="ptmark==5"  property="ptmark" >
      insert into ba_contact_info
      (business_associate_id,location_id,location_name,active_ind,effective_date,expiry_date,contact_loc_type,row_created_by,row_created_date)
      values
      (@id,lower(sys_guid()),NULL,'Y',trunc(sysdate),to_date('9999-12-31','yyyy-mm-dd'),'qq','ADAutoCreate',sysdate);
    </if>
  </insert>

  <!--添加联系方式rtx-->
  <insert id="InsertUser_rtx">
    <if test="ptmark==5"  property="ptmark" >
      insert into ba_contact_info
      (business_associate_id,location_id,location_name,active_ind,effective_date,expiry_date,contact_loc_type,row_created_by,row_created_date)
      values
      (@id,lower(sys_guid()),NULL,'Y',trunc(sysdate),to_date('9999-12-31','yyyy-mm-dd'),'rtx','ADAutoCreate',sysdate);
    </if>
  </insert>
</mapper>


 