<jscompress public="http://www.jscompress.cn/" command="import-combineset">
<combinefile path="dhtmlx.js">
    <auto value="1" />
    <sourcefile path="..\sources\dhtmlxCommon\codebase\dhtmlxcommon.js" />
    <sourcefile path="..\sources\dhtmlxCommon\codebase\dhtmlxcore.js" />
    <sourcefile path="..\sources\dhtmlxCommon\codebase\dhtmlxcontainer.js" />
    <sourcefile path="..\sources\dhtmlxCombo\codebase\dhtmlxcombo.js" />
    <sourcefile path="..\sources\dhtmlxWindows\codebase\dhtmlxwindows.js" />
    <sourcefile path="..\sources\dhtmlxToolbar\codebase\dhtmlxtoolbar.js" />
    <sourcefile path="..\sources\dhtmlxWindows\codebase\ext\dhtmlxwindows_dnd.js" />
    <sourcefile path="..\sources\dhtmlxWindows\codebase\ext\dhtmlxwindows_resize.js" />
    <sourcefile path="..\sources\dhtmlxWindows\codebase\ext\dhtmlxwindows_menu.js" />
    <sourcefile path="..\sources\dhtmlxCheckBox\codebase\dhtmlxcheckbox.js" />
    <sourcefile path="..\sources\dhtmlxFileUpload\codebase\dhtmlxfileupload.js" />
    <sourcefile path="..\sources\dhtmlxMessage\codebase\dhtmlxmessage.js" />
    <sourcefile path="..\sources\dhtmlxColorPicker\codebase\dhtmlxcolorpicker.js" />
    <sourcefile path="..\sources\dhtmlxCalendar\codebase\dhtmlxcalendar.js" />
    <sourcefile path="..\sources\dhtmlxMenu\codebase\dhtmlxmenu.js" />
    <sourcefile path="..\sources\dhtmlxMenu\codebase\ext\dhtmlxmenu_ext.js" />
    <sourcefile path="..\sources\dhtmlxMenu\codebase\ext\dhtmlxmenu_effects.js" />
    <sourcefile path="..\sources\dhtmlxTree\codebase\dhtmlxtree.js" />
    <sourcefile path="..\sources\dhtmlxTree\codebase\ext\dhtmlxtree_dragin.js" />
    <sourcefile path="..\sources\dhtmlxTree\codebase\ext\dhtmlxtree_ed.js" />
    <sourcefile path="..\sources\dhtmlxTree\codebase\ext\dhtmlxtree_json.js" />
    <sourcefile path="..\sources\dhtmlxTreeView\codebase\dhtmlxtreeview.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\dhtmlxgrid.js" />
    <sourcefile path="..\..\..\report\js\ext\dhtmlxgrid_rowspan.js" />
    <sourcefile path="..\..\..\report\js\ext\dhtmlxgrid_validation.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\excells\dhtmlxgrid_excell_combo.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\excells\dhtmlxgrid_excell_cntr.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\excells\dhtmlxgrid_excell_link.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\excells\dhtmlxgrid_excell_dhxcalendar.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdcheckbox.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdnum.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdlink.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdupload.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdtree.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmded.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdgrid.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdch.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdorder.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdsubreport.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdguid.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdbutton.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdcombo.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdapprove.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdeditor.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdlaydate.js" />
    <sourcefile path="..\..\..\report\js\excells\dhtmlxgrid_excell_vmdpassw.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_selection.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_srnd.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_markers.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_math.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_mcol.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_splt.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_undo.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_json.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_keymap.js" />
    <sourcefile path="..\sources\dhtmlxGrid\codebase\ext\dhtmlxgrid_nxml.js" />
    <sourcefile path="..\..\..\report\js\ext\dhtmlxgrid_ext.js" />
    <sourcefile path="..\sources\dhtmlxTreeGrid\codebase\dhtmlxtreegrid.js" />
    <sourcefile path="..\sources\dhtmlxTreeGrid\codebase\ext\dhtmlxtreegrid_lines.js" />
    <sourcefile path="..\sources\dhtmlxTreeGrid\codebase\ext\dhtmlxtreegrid_filter.js" />
    <sourcefile path="..\sources\dhtmlxForm\codebase\dhtmlxform.js" />
    <sourcefile path="..\sources\dhtmlxForm\codebase\ext\dhtmlxform_item_combo.js" />
    <sourcefile path="..\sources\dhtmlxForm\codebase\ext\dhtmlxform_item_container.js" />
    <sourcefile path="..\sources\dhtmlxForm\codebase\ext\dhtmlxform_item_colorpicker.js" />
    <sourcefile path="..\sources\dhtmlxDataStore\codebase\datastore.js" />
</combinefile>
</jscompress>