##### 键盘快捷键 (Keyboard shortcuts)

> **当ace编辑器处于编辑状态时，可以使用以下快捷键.**

### 常用快捷键

------------


| Keyboard shortcuts (键盘快捷键)                   | 说明    |
| :---------------------------------------------- |:--------------------------------- |
| Ctrl + A                                            |  全选   |
| Ctrl + X                                            |  剪贴   |
| Ctrl + C                                            |  复制   |
| Ctrl + V                                            |  粘贴   |
| Ctrl + Z                                            |  撤销   |
| Ctrl + Y                                            |  反撤销  |
| Alt + 0                                            |  折叠所有  |
| Alt + Shift + 0                                     |  展开所有  |

### 选择

------------


| Keyboard shortcuts (键盘快捷键)                   | 说明    |
| :---------------------------------------------- |:--------------------------------- |
|  shift+home/end/up/left/down/right                                            |  鼠标框选   |
|  shift+pageUp/PageDown                                           |  上下翻页选中   |
|   ctrl+shift+ home/end                                            |  当前光标到头尾   |
|alt+鼠标拖动                                            |  块选择   |

### 编辑

------------


| Keyboard shortcuts (键盘快捷键)                   | 说明    |
| :---------------------------------------------- |:--------------------------------- |
|  ctrl+/                                            |  注释&取消注释   |
		|   tab                                           |  对齐   |
|shift+tab                                        |  整体前移   |
|   delete                                           |  删除   |
| ctrl+d                                     |  删除整行     |
|    ctrl+delete                                            |  删除该行右侧单词   |
|ctrl/shift+backspace                                        |   删除左侧单词   |
|alt+delete                                            |    删除光标右侧内容   |
|alt+backspace                                            |    删除光标左侧内容   |
|alt+up/down                                        |   当前行和上一行(下一行交换)   |
|  ctrl+shift+d                                        |    复制行并添加到下面   |
| ctrl+shift+u                                        |   转换成小写    |
|ctrl+u                                        |    选中内容转换成大写    |