<?xml version="1.0" encoding="utf-8" ?>
<mapper>
  <select id="table">
    select a.*,b.group_id,b.object_obs_no from ppdm_table a left join ppdm_group_object b on  a.system_id=b.system_id and  a.table_name=b.table_name
    where  a.active_ind='Y' and a.system_id=@system_id
    <if type="isNotEmpty"  property="table_names" >
      <foreach property="table_names" separator = "','" open="('" close="')">
        and a.table_name  in {0}
      </foreach>
    </if>
    <text>
      order by group_id,object_obs_no
    </text>
  </select>
  <select id="column">
    select * from ppdm_column where active_ind='Y' and system_id=@system_id
    <if type="isNotEmpty"  property="table_names" >
      <foreach property="table_names" separator = "','" open="('" close="')">
        and a.table_name  in {0}
      </foreach>
    </if>
    <text>
      order by table_name,column_sequence
    </text>
  </select>
  <select id="index">
    select * from ppdm_index where active_ind='Y' and system_id=@system_id
    <if type="isNotEmpty"  property="table_names" >
      <foreach property="table_names" separator = "','" open="('" close="')">
        and table_name  in {0}
      </foreach>
    </if>
    <text>
      order by table_name
    </text>
  </select>
  <select id="indexcolumn">
    select * from ppdm_index_column where active_ind='Y' and  system_id=@system_id
    <if type="isNotEmpty"  property="table_names" >
      <foreach property="table_names" separator = "','" open="('" close="')">
        and  table_name  in {0}
      </foreach>
    </if>
    <text>
      order by table_name,index_id,index_seq_no
    </text>
  </select>
  <select id="constraint">
    select * from ppdm_constraint where active_ind='Y' and  system_id=@system_id
    <if type="isNotEmpty"  property="table_names" >
      <foreach property="table_names" separator = "','" open="('" close="')">
        and  table_name  in {0}
      </foreach>
    </if>
    <text>
      order by table_name
    </text>
  </select>
  <select id="constraintcolumn">
    select * from ppdm_cons_column where active_ind='Y' and  system_id=@system_id
    <if type="isNotEmpty"  property="table_names" >
      <foreach property="table_names" separator = "','" open="('" close="')">
        and  table_name  in {0}
      </foreach>
    </if>
    <text>
      order by table_name,constraint_name,constraint_seq_no
    </text>
  </select>
  <select id="procedure">
    select a.*,b.group_id ,b.object_obs_no from ppdm_procedure a left join ppdm_group_object b on  a.system_id=b.system_id and  a.procedure_id=b.procedure_id
    where a.active_ind='Y' and  a.system_id=@system_id
    <if type="isNotEmpty"  property="procedure_names" >
      <foreach property="procedure_names" separator = "','" open="('" close="')">
        and a.procedure_name  in {0}
      </foreach>
    </if>
    <text>
      order by group_id,object_obs_no
    </text>
  </select>
  <select id="group">
    select a.*,b.parent_group_id,b.xref_obs_no from ppdm_group a left join ppdm_group_xref b on a.group_id =b.child_group_id,ppdm_group_remark c
    where   a.active_ind='Y'
    and a.group_id=c.group_id and c.group_remark=@system_id  order by parent_group_id,xref_obs_no
  </select>

  <save id="group_save">
    <check >
      select * from  ppdm_group where  group_id=@group_id
    </check>
    <group type ="insert">
      <insert >
        insert into ppdm_group(group_id,group_name,group_type,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@group_id,@group_name,@group_type,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
      <insert>
        insert into ppdm_group_remark(group_id,remark_obs_no,remark,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@group_id,1,@system_id,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_group set group_name=@group_name,active_ind='Y' where group_id=@group_id
      </update>
    </group>
  </save>
  <save id="groupxref_save">
    <check >
      select * from  ppdm_group_xref where  child_group_id=@group_id
    </check>
    <group type ="insert">
      <insert >
        insert into ppdm_group_xref(child_group_id,parent_group_id,xref_obs_no,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@group_id,@parent_group_id,@xref_obs_no,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_group_xref set parent_group_id=@parent_group_id,xref_obs_no=@xref_obs_no,active_ind='Y' where child_group_id=@group_id
      </update>
    </group>
  </save>
  <save id="group_table_save">
    <check backproperty="object_obs_no">
      select object_obs_no from  ppdm_group_object where  system_id=@system_id and table_name=@table_name
    </check>
    <group type ="insert">
      <scalar id="scalar1"  property="object_obs_no">
        select max(object_obs_no)+1 as object_obs_no  from ppdm_group_object where group_id=@group_id
      </scalar>
      <insert>
        insert into ppdm_group_object(group_id,object_obs_no,system_id,table_name,object_type,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@group_id,@object_obs_no,@system_id,@table_name,@table_type,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_group_object set group_id=@group_id,active_ind='Y' where system_id=@system_id and table_name=@table_name
      </update>
    </group>
  </save>
  <save id="group_procedure_save">
    <check backproperty="object_obs_no">
      select object_obs_no from  ppdm_group_object where  system_id=@system_id and procedure_id=@procedure_id
    </check>
    <group type ="insert">
      <scalar id="scalar1" property="object_obs_no">
        select max(object_obs_no)+1 as object_obs_no  from ppdm_group_object where group_id=@group_id
      </scalar>
      <insert >
        insert into ppdm_group_object(group_id,object_obs_no,system_id,procedure_id,object_type,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@group_id,@object_obs_no,@system_id,@procedure_id,'Procedure','Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_group_object set group_id=@group_id,object_obs_no=@object_obs_no,active_ind='Y' where system_id=@system_id and procedure_id=@procedure_id
      </update>
    </group>
  </save>
  <save id="table_save">
    <check >
      select * from  ppdm_table where  system_id=@system_id and table_name=@table_name
    </check>
    <group type ="insert">
      <insert >
        insert into ppdm_table(system_id, table_name, table_comment, table_type,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@system_id, @table_name ,@table_comment ,@table_type,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_table set table_comment=@table_comment,
        table_type=@table_type,active_ind='Y'  where  system_id=@system_id and table_name=@table_name
      </update>
    </group>
  </save>
  <save id="procedure_save">
    <check  backproperty="procedure_id">
      select procedure_id from  ppdm_procedure where  system_id=@system_id and procedure_name=@procedure_name
    </check>
    <group type ="insert">
      <insert >
        insert into ppdm_procedure(system_id, procedure_id, procedure_desc, procedure_name, procedure_type,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@system_id, @procedure_id, @procedure_desc, @procedure_name, @procedure_type,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_procedure set procedure_desc=@procedure_desc,procedure_name=@procedure_name,
        procedure_type=@procedure_type,active_ind='Y'  where  system_id=@system_id and procedure_id=@procedure_id
      </update>
    </group>
  </save>
  <save id="column_save">
    <check >
      select * from  ppdm_column  where  system_id=@system_id and table_name=@table_name and column_name=@column_name
    </check>
    <group type ="insert">
      <insert >
        insert into ppdm_column(system_id, table_name, column_name, column_comment, column_precision, column_scale,
        column_sequence ,column_size ,data_type ,default_ind_value,nullable_ind,primary_key_ind,uom_column_name,active_ind,effective_date,
        ppdm_guid, row_created_by,row_created_date)
        values(@system_id, @table_name, @column_name, @column_comment, @column_precision,@column_scale,
        @column_sequence ,@column_size ,@data_type ,@default_ind_value,@nullable_ind,@primary_key_ind,@uom_column_name,'Y',@effective_date,
        @ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_column set column_comment=@column_comment, column_precision=@column_precision, column_scale=@column_scale,
        column_sequence=@column_sequence ,column_size=@column_size ,data_type=@data_type ,default_ind_value=@default_ind_value,
        nullable_ind=@nullable_ind,primary_key_ind=@primary_key_ind,uom_column_name=@uom_column_name,active_ind='Y'
        where  system_id=@system_id and table_name=@table_name and column_name=@column_name
      </update>
    </group>
  </save>
  <save id="index_save">
    <check  backproperty="index_id">
      select index_id from  ppdm_index where  system_id=@system_id and table_name=@table_name and index_name=@index_name
    </check>
    <group type ="insert">
      <insert >
        insert into ppdm_index(system_id,table_name, index_id, index_name, index_category,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@system_id, @table_name, @index_id, @index_name, @index_category,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_index set index_name=@index_name, index_category=@index_category,active_ind='Y'  
        where  system_id=@system_id and table_name=@table_name and index_id=@index_id
      </update>
    </group>
  </save>
  <save id="indexcolumn_save">
    <check>
      select * from  ppdm_index_column where  system_id=@system_id and table_name=@table_name and index_id=@index_id and column_name=@column_name
    </check>
    <group type ="insert">
      <insert >
        insert into ppdm_index_column(system_id ,table_name, index_id, column_name, index_seq_no,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@system_id, @table_name, @index_id, @column_name, @index_seq_no,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_index_column set index_seq_no=@index_seq_no,active_ind='Y'
        where  system_id=@system_id and table_name=@table_name and index_id=@index_id and column_name=@column_name
      </update>
    </group>
  </save>
  <save id="constraint_save">
    <check>
      select * from  ppdm_constraint where  system_id=@system_id and table_name=@table_name and constraint_name=@constraint_name 
    </check>
    <group type ="insert">
      <insert >
        insert into ppdm_constraint(system_id,table_name, constraint_name, constraint_type ,referenced_constraint_name, referenced_system_id,
        referenced_table_name ,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@system_id, @table_name, @constraint_name, @constraint_type,@referenced_constraint_name, @system_id,
        @referenced_table_name,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_constraint set constraint_type=@constraint_type ,referenced_constraint_name=@referenced_constraint_name,
        referenced_system_id=@system_id,  referenced_table_name=@referenced_table_name ,active_ind='Y'
        where  system_id=@system_id and table_name=@table_name and constraint_name=@constraint_name
      </update>
    </group>
  </save>
  <save id="conscolumn_save">
    <check>
      select * from  ppdm_cons_column  where  system_id=@system_id and table_name=@table_name and constraint_name=@constraint_name and column_name=@column_name
    </check>
    <group type ="insert">
      <insert >
        insert into ppdm_cons_column (system_id,table_name, constraint_name,column_name ,constraint_seq_no,
        referenced_constraint_name,referenced_column_name, referenced_system_id,
        referenced_table_name ,active_ind,effective_date, ppdm_guid, row_created_by,row_created_date)
        values(@system_id, @table_name, @constraint_name, @column_name ,@constraint_seq_no,
        @referenced_constraint_name,@referenced_column_name, @system_id,
        @referenced_table_name,'Y',@effective_date,@ppdm_guid,@row_created_by,@row_created_date)
      </insert>
    </group>
    <group type ="update">
      <update >
        update ppdm_cons_column  set referenced_column_name=@referenced_column_name ,referenced_constraint_name=@referenced_constraint_name,
        referenced_system_id=@system_id,  referenced_table_name=@referenced_table_name ,active_ind='Y'
        where  system_id=@system_id and table_name=@table_name and constraint_name=@constraint_name and column_name=@column_name
      </update>
    </group>
  </save>
</mapper>


 